<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinalArtsShop.Models.BaseEntity">
    <Position X="15" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalArtsShop.Models.Category">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAgAAAAAAAAQAQAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalArtsShop.Models.ChequeInfo">
    <Position X="19" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAECAAAAAEAAAAAIAAAAAASAAAAMABADABAABAAAAAA=</HashCode>
      <FileName>Models\ChequeInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalArtsShop.Models.City">
    <Position X="25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAACAAAAQAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\City.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalArtsShop.Models.Comment">
    <Position X="29" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAACAAAAAAAAAAAQAAAAAAwAAAAAAAAgAAAAIAAAAAA=</HashCode>
      <FileName>Models\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalArtsShop.Models.Counter">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Counter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalArtsShop.Models.DeliveryType">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\DeliveryType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalArtsShop.Models.District">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAABAAAAAAAIAAAAAAQAAAAAAQAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\District.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalArtsShop.Models.Follower">
    <Position X="20.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\Follower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalArtsShop.Models.ApplicationUser">
    <Position X="25.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUAFCAAAAAAIAAAAAAAAAAAAAAACEAAAAAAAAAg=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalArtsShop.Models.Notification">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAEAAAAAAAAAAAAAAQAAYAAAAAA=</HashCode>
      <FileName>Models\Notification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalArtsShop.Models.Order">
    <Position X="22.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAwQFJAACSAAYAAACEAgAQAACQQAiEAgAAAEAAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalArtsShop.Models.OrderItem">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAQAAAAAAAAAACAQAAAgAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\OrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalArtsShop.Models.Post">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Post.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalArtsShop.Models.Product">
    <Position X="17" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAACAAACAAAgAAAAIBAACRQAAAAADBAABAAAAABACAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalArtsShop.Models.ShoppingCart">
    <Position X="29" Y="7.5" Width="1.5" />
    <NestedTypes>
      <Class Name="FinalArtsShop.Models.ShoppingCart.CartItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\ShoppingCart.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAACAAAAAAIAAAAAAEAQAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\ShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalArtsShop.Models.Slide">
    <Position X="27" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAQAAAAAABAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Slide.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNet.Identity.EntityFramework.IdentityUser&lt;TKey, TLogin, TRole, TClaim&gt;">
    <Position X="27.25" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="FinalArtsShop.Models.ActiveEnum">
    <Position X="31.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Counter.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FinalArtsShop.Models.Status">
    <Position X="33.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FinalArtsShop.Models.PaymentMethodEnum">
    <Position X="31.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAQAAQAAAABAAAAAAAAAAIAACAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FinalArtsShop.Models.PaymentStatusEnum">
    <Position X="33.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAIAACAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FinalArtsShop.Models.FulfillmentStatusEnum">
    <Position X="31.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAACAAEAgAAAAAEAAAAAAAAAAAAIAACAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>