<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinalArtsShop.Models.BaseEntity">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalArtsShop.Models.Category">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAgAAAAAAAAQAQAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalArtsShop.Models.ChequeInfo">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAECAAAAAEAAAAAIAAAAAASAAAAMABADABAABAAAAAA=</HashCode>
      <FileName>Models\ChequeInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalArtsShop.Models.Order">
    <Position X="13.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAwQFJAACSAAYAAACEAgAQAACQQAiEAgAAAEAAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalArtsShop.Models.OrderItem">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAQAAAAAAAAAACAQAAAgAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\OrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalArtsShop.Models.Product">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAACAAACAAAgAAAAIBAACRQAAAAADBAABAAAAABACAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalArtsShop.Models.ShoppingCart">
    <Position X="15.75" Y="4.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="FinalArtsShop.Models.ShoppingCart.CartItem">
        <TypeIdentifier>
          <NewMemberFileName>Models\ShoppingCart.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAACAAAAAAIAAAAAAEAQAAAAAAAAABAAAA=</HashCode>
      <FileName>Models\ShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FinalArtsShop.Models.ActiveEnum">
    <Position X="18.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Counter.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FinalArtsShop.Models.Status">
    <Position X="20.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FinalArtsShop.Models.PaymentMethodEnum">
    <Position X="18.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAQAAQAAAABAAAAAAAAAAIAACAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FinalArtsShop.Models.PaymentStatusEnum">
    <Position X="20.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAIAACAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FinalArtsShop.Models.FulfillmentStatusEnum">
    <Position X="18.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAACAAEAgAAAAAEAAAAAAAAAAAAIAACAAA=</HashCode>
      <FileName>Models\Order.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>